leonardochaia/dotnet-affected-action/action.yml
name: 'Dotnet Affected'
description: 'Runs dotnet-affected'
author: 'Leonardo Chaia (me@leonardochaia.com)'
branding:
  icon: 'layers'  
  color: 'green'
inputs:
  toolVersion:
    description: 'dotnet-affected version to install'
  from:
    description: 'Commit/branch/revision for git diff'
  to:
    description: 'Commit/branch/revision for git diff'
  exclude:
    description: 'Valid .Net Regex pattern to ignore from build'
  solution-path:
    description: 'Path to a Solution file (.sln) used to discover projects that may be affected.'
  output-format:
    description: 'Space separated list of formats to use. (i.e text traversal)'
outputs:
  affected:
    description: The list of changed and affected projects, if any
runs:
  using: 'node20'
  main: 'dist/index.js'

opentripmodel/otm-library.net/.github/workflows/release.yml
- name: Determine build scope
  uses: leonardochaia/dotnet-affected-action@v1
  id:   dotnet_affected
  with:
    #from: ${{ github.event.before }}
    from: 'c4ac74acdfc24bcdf7aa9c444acf4554e49de5ec'
    to:   ${{ github.event.after }}